stages:
  - deploy-stage
  - deploy-prod

variables:
  DOCKER_DRIVER: overlay

.deploy:
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community nodejs-npm
    - npm i -g heroku
    - heroku container:login
    - cp $DB_ACCOUNT_JSON db.json
    - cp $ENV_FILE_PROD .env
    - heroku container:push web --app  $APP_NAME --arg DB_ACCOUNT_JSON=db.json,ENV_FILE_PATH=.env
    - heroku container:release web --app $APP_NAME

# deploy-stage:
#   extends: .deploy
#   stage: deploy-stage
#   variables:
#     APP_NAME: simple-industry-stage

deploy-prod:
  extends: .deploy
  stage: deploy-prod
  # when: manual
  variables:
    APP_NAME: simple-industry
